<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <!-- Date Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2024-01-01"
            android:textColor="#FF5D5D5D"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/discheck_yuan"/>

    </LinearLayout>

    <!-- Pictures Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

</LinearLayout>